spring.application.name=gestion-encadrement
server.port=8083
# Enabling H2 Console
spring.h2.console.enabled=true
# Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bepro_encadrement?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password =

#Hibernate
spring.jpa.show-sql=true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=6000000KB
# Max file size.
spring.servlet.multipart.max-file-size=6000000KB
# Max Request Size
spring.servlet.multipart.max-request-size=6000000KB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:\\Angular 10\\internshipsubject\\bepro-frontend\\src\\assets\\tds\\